2016-12-08T17:15:46+01:00 INFO Home path: [/Users/bsheqa/go/src/github.com/icinga/icingabeat] Config path: [/Users/bsheqa/go/src/github.com/icinga/icingabeat] Data path: [/Users/bsheqa/go/src/github.com/icinga/icingabeat/data] Logs path: [/Users/bsheqa/go/src/github.com/icinga/icingabeat/logs]
2016-12-08T17:15:46+01:00 INFO Setup Beat: icingabeat; Version: 6.0.0-alpha1
2016-12-08T17:15:46+01:00 INFO Loading template enabled. Reading template file: /Users/bsheqa/go/src/github.com/icinga/icingabeat/icingabeat.template.json
2016-12-08T17:15:46+01:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /Users/bsheqa/go/src/github.com/icinga/icingabeat/icingabeat.template-es2x.json
2016-12-08T17:15:46+01:00 INFO Elasticsearch url: http://localhost:9200
2016-12-08T17:15:46+01:00 INFO Activated elasticsearch as output plugin.
2016-12-08T17:15:46+01:00 INFO Publisher name: blerims-mbp.int.netways.de
2016-12-08T17:15:46+01:00 INFO Flush Interval set to: 1s
2016-12-08T17:15:46+01:00 INFO Max Bulk Size set to: 50
2016-12-08T17:15:46+01:00 INFO icingabeat start running.
2016-12-08T17:15:46+01:00 INFO icingabeat is running! Hit CTRL-C to stop it.
